# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/demo/openshift/redhat/SpringDemo/: BaseEntity.java  NamedEntity.java  Owner.java  OwnerRepository.java  Person.java  SpringDemoApplication.java  SpringDemoController.java
src/main/resources/: application.properties
src/test/java/com/demo/openshift/redhat/SpringDemo/: SpringDemoApplicationTests.java
